{
  "name": "lucivy-windows-x64",
  "version": "3.0.7",
  "description": "lucivy prebuilt addon for win32-x64-msvc \u2014 installed automatically by the lucivy package",
  "main": "lucivy.win32-x64-msvc.node",
  "files": [
    "lucivy.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "author": "Luciform Research",
  "repository": {
    "type": "git",
    "url": "https://github.com/L-Defraiteur/lucivy"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}
